<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "WeightViewController.backAction(Any) -&gt; ():WeightViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(text[text.index(text.endIndex, offsetBy: -1)])&#10;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PostViewController.viewDidLoad() -&gt; ():PostViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "transitionDate">
            </PersistentString>
            <PersistentString
               value = "transitionTrainigData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TrainigInfoTableViewDataSource.(tableView(UITableView, didSelectRowAt : IndexPath) -&gt; ()).(closure #2):TrainigInfoTableViewDataSource.swift">
         <PersistentStrings>
            <PersistentString
               value = "next?.datePickerField">
            </PersistentString>
            <PersistentString
               value = "trainigData">
            </PersistentString>
            <PersistentString
               value = "trainigData.date">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PostViewController.initData() -&gt; ():PostViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "transitionDate">
            </PersistentString>
            <PersistentString
               value = "transitionDate != &quot;&quot;">
            </PersistentString>
            <PersistentString
               value = "transitionDate != nil">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DailyViewController.postMenu(Any) -&gt; ():DailyViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "yearAndMonth + date!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CalendarCollectionDataSource.collectionView(UICollectionView, cellForItemAt : IndexPath) -&gt; UICollectionViewCell:CalendarCollectionDataSource.swift">
         <PersistentStrings>
            <PersistentString
               value = "dateManager.calendarHeader(format: &quot;yyyy/MM&quot;) + &quot;/&quot; + ddDate">
            </PersistentString>
            <PersistentString
               value = "dateFormated">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
